{
  "name": "fsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talayellet/fsm.git"
  },
  "author": "Ayellet Tal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talayellet/fsm/issues"
  },
  "homepage": "https://github.com/talayellet/fsm#readme"
}
